WPFUI/WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Solomon_Sans_Bold">/Resources/fonts/Solomon Sans Bold.otf</FontFamily>
            <FontFamily x:Key="Solomon_Sans_Light">/Resources/fonts/Solomon Sans Light.otf</FontFamily>
            <FontFamily x:Key="Solomon_Sans_SemiBold">/Resources/fonts/Solomon Sans SemiBold.otf</FontFamily>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="6"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="OrangeRed" Offset="0"/>
                            <GradientStop Color="#FFFFCB97" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}" Stroke="Gray"  StrokeThickness="2"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          Padding="{TemplateBinding Padding}"
                          Focusable="True">
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--定义按钮样式-->
            <!--<Style TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                --><!--修改模板属性--><!--
                <Setter Property="Template">
                    <Setter.Value>
                        --><!--控件模板--><!--
                        <ControlTemplate TargetType="Button">
                            --><!--背景色--><!--
                            <Border x:Name="back" Opacity="1" CornerRadius="10" Background="White">
                                --><!--按钮内容--><!--
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                </ContentPresenter>
                            </Border>
                            
                            --><!--触发器--><!--
                            <ControlTemplate.Triggers>
                                --><!--鼠标移入移出--><!--
                                <Trigger Property="IsMouseOver" Value="True">
                                </Trigger>
                                --><!--按钮按下弹起--><!--
                                <Trigger Property="IsPressed" Value="True">
                                    
                                </Trigger>
                                --><!--按钮失效--><!--
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#B444"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>  
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
