WPFUI/WPFUI/Btn.xaml

<Page x:Class="WPFUI.Btn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="700"
      Title="Btn" Name="BtnName">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label DockPanel.Dock="Top" FontFamily="Solomon_Sans_Light" FontSize="200" Foreground="White" Content="50"></Label>
            <Label DockPanel.Dock="Bottom" FontFamily="Solomon_Sans_SemiBold" FontSize="15" Foreground="White"
                   HorizontalAlignment="Center" Margin="0 -35 0 0">Boxes captured</Label>
        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 ">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">Confirm</Label>
                </DockPanel>
            </Button>
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 ">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/review icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">Review </Label>
                </DockPanel>
            </Button>

            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 ">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/cancel icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">Cancel</Label>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Page>
