WPFUI/WPFUI/DataGrid.xaml

<Page x:Class="WPFUI.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="950"
      Title="DataGrid" Name="DataGridName" Loaded="DataGridName_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0">
            <TextBox DockPanel.Dock="Left" Height="50" MinWidth="300"></TextBox>
            <Button  Height="50" Width="120" Margin="20 0 0 0">
                <Label FontFamily="Solomon_Sans_Light" FontSize="20">Remove</Label>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Label DockPanel.Dock="Top" FontFamily="Solomo_Sans_Bold" FontSize="20" Foreground="White">Cart#A001</Label>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 40 0 0">
                <Label DockPanel.Dock="Top" FontFamily="Solomo_Sans_Bold" FontSize="100" Foreground="White">50</Label>
                <Label DockPanel.Dock="Bottom" FontFamily="Solomo_Sans_Bold" FontSize="20" Foreground="White" Margin="0 -30 0 0">Boxes captured</Label>
            </DockPanel>
        </DockPanel>

        <DataGrid Grid.Column="1" Grid.Row="1" Name="MyDataGrid" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" 
                  HorizontalAlignment="Left" Width="440" Margin="22 0 0 0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="20,10,20,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                     <!--<DataGridTextColumn Header="BoxID" Binding="{Binding BoxID}"/>
                    <DataGridTextColumn Header="Part number" Binding="{Binding PartNumber}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="20 0 0 0" HorizontalAlignment="Left">
            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" BorderThickness="1">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/confirm icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">Confirm</Label>
                </DockPanel>
            </Button>

            <Button Height="60" Width="160" FontFamily="Solomon_Sans_Bold" Margin="20 0 0 0 ">
                <DockPanel>
                    <Image Height="18" Width="24"  Source="/images/cancel icon.png"/>
                    <Label FontFamily="Solomon_Sans_Bold" FontSize="20" Margin="20 0 0 0">Cancel</Label>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</Page>
